<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>招聘数据分析系统</title>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicon.ico">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/assets/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/css/admin.css"/>
    <script src="/assets/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="/assets/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="/assets/admin/js/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="div_userInfo" class="main-owner-top">管理员,你好!</div>
<div class="main-layout" id='main-layout'>
    <!--侧边栏-->
    <div class="main-layout-side">
        <div class="m-logo" style="color:white;line-height:60px;text-align:center; font-size:18px;">
            <span>招聘数据分析系统</span>
        </div>
        <ul class="layui-nav layui-nav-tree" lay-filter="leftNav">
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="job.html"><i class="iconfont">&#xe604;</i>职位信息明细查询</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="task1.html"><i class="iconfont">&#xe604;</i>工作经验与薪水关系</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="task2.html"><i class="iconfont">&#xe604;</i>公司性质与薪水关系</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="task3.html"><i class="iconfont">&#xe604;</i>学历与薪水关系</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="task4.html"><i class="iconfont">&#xe604;</i>公司规模职位占比</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="task5.html"><i class="iconfont">&#xe604;</i>城市招聘数量分析</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="task6.html"><i class="iconfont">&#xe604;</i>薪水与职位数量关系</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" data-url="task7.html"><i class="iconfont">&#xe604;</i>城市平均薪资变化</a>
            </li>
            <li class="layui-nav-item">
                <a href="login.html"  ><i class="iconfont">&#xe604;</i>退出系统</a>
            </li>
        </ul>
    </div>
    <div class="main-layout-container">
        <div class="main-layout-header">
            <div class="menu-btn" id="hideBtn">
            </div>
            <ul class="layui-nav" lay-filter="rightNav">
                <li class="layui-nav-item" id="loginUser" style="color:black;"></li>
            </ul>
        </div>
        <div class="main-layout-body">
            <div class="layui-tab layui-tab-brief main-layout-tab" lay-filter="tab" lay-allowClose="true">
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show" style="background: #f5f5f5;">
                        <iframe src="job.html" id="iframInfo" width="100%" height="100%" name="iframe" scrolling="auto"
                                class="iframe" framborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-mask">

    </div>
</div>

<div class="main-owner-bttom" style="z-index:99999">
    <span style="margin-left:30px">招聘数据分析系统</span>
</div>
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(".layui-nav-item a").on('click', function () {
        var address = $(this).attr("data-url");
        if (undefined == address || "undefined" == address) {
            //alert("未配置地址");
        } else {
            if ("loginOut" == address) {
                loginOut();
            } else {
                $("#iframInfo").attr("src", address);
            }
        }
    })

    function getLoginUser() {
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/user/getLoginUser",
            data: {},
            success: function (result) {
                if (result.code == "0") {
                    $("#div_userInfo").text(result.data.realname + " 欢迎你!");
                } else {
                    alert(result.msg);
                }
            },
            error: function () {
                layer.msg('服务器错误', {
                    icon: 5
                });
            }
        });
    }

    getLoginUser();
</script>
</body>
</html>
