<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>招聘数据智能分析平台</title>
    <link rel="stylesheet" type="text/css"
          href="/assets/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/css/admin.css"/>
    <script src="/assets/js/jquery-3.3.1.min.js"></script>

</head>

<body>
<div class="page-content-wrap" id="studentSearch">
    <div class="layui-form-item">
        <div class="layui-inline">
            <input type="text" id="text_job_name" placeholder="请输入职位名称" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-inline">
            <input type="text" id="text_job_city" placeholder="请输入城市" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-inline">
            选择学历：<select style="height:35px;line-height:38px;" name="txt_month" id="txt_job_degree"
                         lay-verify="txt_type" lay-search="">
            <option value='初中及以下'>初中及以下</option>
            <option value='高中/中技/中专'>高中/中技/中专</option>
            <option value='大专'>大专</option>
            <option value='本科'>本科</option>
            <option value='硕士'>硕士</option>
            <option value='博士'>博士</option>
            <option value='无学历要求'>无学历要求</option>
        </select>
        </div>
        <div class="layui-inline">
            选择工作经验：<select style="height:35px;line-height:38px;" name="txt_month" id="txt_job_work_year"
                         lay-verify="txt_type" lay-search="">
            <option value='1-3年'>1-3年</option>
            <option value='3-5年'>3-5年</option>
            <option value='5-10年'>5-10年</option>
            <option value='10年以上'>10年以上</option>
            <option value='无需经验'>无需经验</option>
        </select>
        </div>
        <div class="layui-inline">
            选择公司性质：<select style="height:35px;line-height:38px;" name="txt_month" id="txt_job_company_type"
                         lay-verify="txt_type" lay-search="">
            <option value='国企'>国企</option>
            <option value='外资'>外资</option>
            <option value='上市公司'>上市公司</option>
            <option value='合资'>合资</option>
            <option value='民营企业'>民营企业</option>
            <option value='外企代表处'>外企代表处</option>
            <option value='政府机关'>政府机关</option>
            <option value='事业单位'>事业单位</option>
        </select>
        </div>
        <button class="layui-btn layui-btn-normal site-demo-active" data-type="search" id="searchStudent">搜索
        </button>
        <table width="450px" class="layui-table" lay-data="{ url:'/job/getAllJob', page:true, id:'idTest',width:1200}"
               lay-filter="demo">
            <thead>
            <tr>
                <th lay-data="{field:'job_id', width:150}">编号ID</th>
                <th lay-data="{field:'job_name', width:150}">职位名称</th>
                <th lay-data="{field:'job_salary', width:150}">薪水</th>
                <th lay-data="{field:'job_degree', width:150}">学历</th>
                <th lay-data="{field:'job_work_year', width:150}">工作经验</th>
                <th lay-data="{field:'job_company_size', width:150}">公司规模</th>
                <th lay-data="{field:'job_company_type', width:150}">公司性质</th>
                <th lay-data="{field:'job_city', width:150}">城市</th>
            </tr>
            </thead>
        </table>
    </div>
    <script type="text/html" id="barDemo">
	</script>
</div>
<script src="/assets/admin/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use('table', function () {
        var $ = layui.jquery
        var table = layui.table;
        table.on('checkbox(demo)', function (obj) {
            console.log(obj)
        });
        table.on('tool(demo)', function (obj) {
            var data = obj.data;
            if (obj.event === 'detail') {
                var detailFrom = layui.layer.open({
                    type: 2,
                    content: "/userCenter/xyDetai.html",
                    area: ['300px', '250px'],
                    success: function (layero, index) {
                        var body = layui.layer.getChildFrame('body', index);
                        body.find("#xy_job_id").text(data.job_id);
                        body.find("#xy_job_name").text(data.job_name);
                        body.find("#xy_job_salary").text(data.job_salary);
                        body.find("#xy_job_degree").text(data.job_degree);
                        body.find("#xy_job_work_year").text(data.job_work_year);
                        body.find("#xy_job_company_size").text(data.job_company_size);
                        body.find("#xy_job_company_type").text(data.job_company_type);
                        body.find("#xy_job_city").text(data.job_city);
                    }
                });
            }
        });
        var active = {
            search: function () {
                var job_name = $("#text_job_name").val();
                var job_city = $("#text_job_city").val();
                var job_degree = $("#txt_job_degree").val();
                var job_work_year = $("#txt_job_work_year").val();
                var job_company_type = $("#txt_job_company_type").val();
                table.reload('idTest', {
                    method: 'POST'
                    ,
                    where: {
                        "job_name": job_name,
                        "job_city": job_city,
                        "job_degree": job_degree,
                        "job_work_year": job_work_year,
                        "job_company_type": job_company_type
                    },
                    page: {curr: 1}
                })
            }
        };

        $('#studentSearch .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });


    layui.use('form', function () {
        var form = layui.form;
        form.render();
    });


</script>
</body>

</html>