<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/css/admin.css"/>
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/layui/lay/modules/layer.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/echarts.min.js"></script>
</head>
<body>
<div class="page-content-wrap" id="studentSearch">
    <div class="layui-form-item">
        <div class="layui-inline">
            选择城市：<select style="height:35px;line-height:38px;" name="txt_month" id="txt_job_city"
                         lay-verify="txt_type" lay-search="">
            <option value='上海'>上海</option>
            <option value='天津'>天津</option>
            <option value='重庆'>重庆</option>
            <option value='哈尔滨'>哈尔滨</option>
            <option value='长春'>长春</option>
            <option value='沈阳'>沈阳</option>
            <option value='石家庄'>石家庄</option>
            <option value='兰州'>兰州</option>
            <option value='西宁'>西宁</option>
            <option value='西安'>西安</option>
            <option value='银川'>银川</option>
            <option value='郑州'>郑州</option>
            <option value='济南'>济南</option>
            <option value='太原'>太原</option>
            <option value='合肥'>合肥</option>
            <option value='长沙'>长沙</option>
            <option value='武汉'>武汉</option>
            <option value='南京'>南京</option>
            <option value='成都'>成都</option>
            <option value='贵阳'>贵阳</option>
            <option value='昆明'>昆明</option>
            <option value='南宁'>南宁</option>
            <option value='杭州'>杭州</option>
            <option value='南昌'>南昌</option>
            <option value='广州'>广州</option>
            <option value='福州'>福州</option>
        </select>
        </div>
        <button class="layui-btn layui-btn-normal site-demo-active" data-type="search" id="searchStudent">搜索
        </button>
        <div id="speedChart">
            <div id="speedChartMain" style="width: 1000px; height: 500px;"></div>
        </div>
    </div>
    <script type="text/html" id="barDemo">
	</script>
</div>


<script type="text/javascript">
    var chart_x = [];
    var chart_y = [];
    $("#searchStudent").click(function () {
        var job_city = $("#txt_job_city").val();
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/job/getTask4",
            data: {"job_city": job_city},
            success: function (result) {
                if (result.code === "0") {
                    chart_x.length = 0;
                    chart_y.length = 0;
                    var list = result.data;
                    for (i = 0; i < list.length; i++) {
                        chart_x.push(list[i].job_company_size);
                        chart_y.push({name: list[i].job_company_size, value: list[i].job_id_count});
                    }
                    initChart();

                }
            },
            error: function () {
                layer.msg('服务器错误', {
                    icon: 5
                });
            }
        });
    });


    function initChart() {
        var myChart = echarts.init(document.getElementById('speedChartMain'));
        option = {
            title: {
                text: '',
                subtext: '',
                x: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                left: 'center',
                data: chart_x
            },
            toolbox: {
                feature: {
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            series: [
                {
                    name: '',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: chart_y,
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{b} : {c} ({d}%)'
                            },
                            labelLine: {show: true}
                        }
                    }
                }
            ]
        };
        layer.open({
            title: '',
            type: 1,
            shade: false,
            area: ['620px', '660px'],
            shadeClose: false,
            content: $("#speedChart")
        });
        myChart.setOption(option);
    }
</script>
</body>
</html>