<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/css/admin.css"/>
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/layui/lay/modules/layer.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/echarts.min.js"></script>
</head>
<body>
<div class="page-content-wrap" id="studentSearch">
    <div class="layui-form-item">
        <div class="layui-inline">
            选择公司性质：<select style="height:35px;line-height:38px;" name="txt_month" id="txt_job_company_type"
                         lay-verify="txt_type" lay-search="">
            <option value='国企'>国企</option>
            <option value='外资'>外资</option>
            <option value='上市公司'>上市公司</option>
            <option value='合资'>合资</option>
            <option value='民营企业'>民营企业</option>
            <option value='外企代表处'>外企代表处</option>
            <option value='政府机关'>政府机关</option>
            <option value='事业单位'>事业单位</option>
        </select>
        </div>
        <button class="layui-btn layui-btn-normal site-demo-active" data-type="search" id="searchStudent">搜索
        </button>
        <div id="speedChart">
            <div id="speedChartMain" style="width: 1000px; height: 500px;"></div>
        </div>
    </div>
    <script type="text/html" id="barDemo">
	</script>
</div>


<script type="text/javascript">
    var x_stu_name = [];
    var y_avg_score = [];
    $("#searchStudent").click(function () {
        var job_company_type = $("#txt_job_company_type").val();
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/job/getTask2",
            data: {"job_company_type": job_company_type},
            success: function (result) {
                if (result.code == "0") {
                    x_stu_name.length = 0;
                    y_avg_score.length = 0;
                    var list = result.data;
                    for (i = 0; i < list.length; i++) {
                        y_avg_score.push(list[i].avg_job_salary.toFixed(2));
                        x_stu_name.push(list[i].job_city);
                    }
                    initChart();
                }
            },
            error: function () {
                layer.msg('服务器错误', {
                    icon: 5
                });
            }
        });
    });


    function initChart() {
        var myChart = echarts.init(document.getElementById('speedChartMain'));
        option = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['平均薪水']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                name: '城市',
                type: 'category',
                axisLabel: {
                    rotate: 45,
                },
                data: x_stu_name
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name: '平均薪水',
                    type: 'bar',
                    data: y_avg_score,
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                position: 'top',
                            }
                        }
                    },
                }
            ]
        };
        layer.open({
            title: '',
            type: 1,
            shade: false,
            area: ['620px', '660px'],
            shadeClose: false,
            content: $("#speedChart")
        });
        myChart.setOption(option);
    }
</script>
</body>
</html>