<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/admin/css/admin.css"/>
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/layui/lay/modules/layer.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/echarts.min.js"></script>
</head>
<body>
<div class="page-content-wrap" id="studentSearch">
    <div class="layui-form-item">
        <div id="speedChart">
            <div id="speedChartMain" style="width: 1000px; height: 500px;"></div>
        </div>
    </div>
    <script type="text/html" id="barDemo">
	</script>
</div>


<script type="text/javascript">
    var chart_x = [];
    var chart_y = [];
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "/job/getTask6",
        success: function (result) {
            if (result.code === "0") {
                var list = result.data;
                for (i = 0; i < list.length; i++) {
                    chart_x.push(list[i].job_salary_range);
                    chart_y.push({name: list[i].job_salary_range, value: list[i].job_id_count});
                }
                initChart();

            }
        },
        error: function () {
            layer.msg('服务器错误', {
                icon: 5
            });
        }
    });

    function initChart() {
        var myChart = echarts.init(document.getElementById('speedChartMain'));
        option = {
            title: {
                text: '',
                subtext: '',
                x: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                left: 'center',
                data: chart_x
            },
            toolbox: {
                feature: {
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            series: [
                {
                    name: '',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: chart_y,
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{b} : {c} ({d}%)'
                            },
                            labelLine: {show: true}
                        }
                    }
                }
            ]
        };
        layer.open({
            title: '',
            type: 1,
            shade: false,
            area: ['620px', '660px'],
            shadeClose: false,
            content: $("#speedChart")
        });
        myChart.setOption(option);
    }
</script>
</body>
</html>